<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="Hearthdelve.uss" />
    <Style src="Tavern.uss" />
    <ui:VisualElement name="screen" class="hd-screen">
        <ui:VisualElement class="hd-panel hd-menu">
            <ui:Label name="title" class="hd-title hd-menu__title" />
            <ui:Button name="continue" class="hd-button" />
            <ui:Button name="new-game" class="hd-button" />
            <ui:Button name="quit" class="hd-button hd-button--small" />
            <ui:Label name="note" class="hd-loop__note" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
