<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="Hearthdelve.uss" />
    <Style src="Tavern.uss" />
    <ui:VisualElement class="hd-minigame-layer" picking-mode="Ignore">
        <ui:VisualElement name="grill" class="hd-panel hd-minigame" picking-mode="Ignore">
            <ui:Label name="grill-title" class="hd-title" />
            <ui:Label name="grill-side" class="hd-subtitle" />
            <ui:VisualElement class="hd-grill__track" picking-mode="Ignore">
                <ui:VisualElement name="grill-band" class="hd-grill__band" picking-mode="Ignore" />
                <ui:VisualElement class="hd-grill__burn" picking-mode="Ignore" />
                <ui:VisualElement name="grill-needle" class="hd-grill__needle" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label name="grill-prompt" class="hd-minigame__prompt" />
        </ui:VisualElement>
        <ui:VisualElement name="tap" class="hd-panel hd-minigame" picking-mode="Ignore">
            <ui:Label name="tap-title" class="hd-title" />
            <ui:VisualElement name="tap-glass" class="hd-tap__glass" picking-mode="Ignore">
                <ui:VisualElement name="tap-foam-zone" class="hd-tap__foam-zone" picking-mode="Ignore" />
                <ui:VisualElement name="tap-liquid" class="hd-tap__liquid" picking-mode="Ignore" />
                <ui:VisualElement name="tap-foam" class="hd-tap__foam" picking-mode="Ignore" />
                <ui:VisualElement name="tap-line" class="hd-tap__line" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label name="tap-prompt" class="hd-minigame__prompt" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="chop" class="hd-chop" picking-mode="Ignore">
        <ui:VisualElement class="hd-panel hd-chop__header" picking-mode="Ignore">
            <ui:Label name="chop-title" class="hd-title" />
            <ui:Label name="chop-progress" class="hd-subtitle" />
            <ui:Label name="chop-prompt" class="hd-minigame__prompt" />
        </ui:VisualElement>
        <ui:VisualElement name="chop-board" class="hd-chop__board" picking-mode="Ignore">
            <ui:VisualElement name="chop-food" class="hd-chop__food" picking-mode="Ignore" />
            <ui:VisualElement name="chop-marks" class="hd-chop__marks" picking-mode="Ignore" />
            <ui:VisualElement name="chop-knife" class="hd-chop__knife" picking-mode="Ignore" />
            <ui:VisualElement name="chop-timer" class="hd-chop__timer" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
