<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="Hearthdelve.uss" />
    <Style src="Tavern.uss" />
    <ui:VisualElement name="hud" class="hd-hud" picking-mode="Ignore">
        <ui:VisualElement class="hd-tavern-bar" picking-mode="Ignore">
            <ui:Label name="clock" class="hd-tavern-bar__item hd-tavern-bar__clock" />
            <ui:Label name="last-orders" class="hd-tavern-bar__item hd-tag--last-orders" />
            <ui:Label name="gold" class="hd-tavern-bar__item" />
            <ui:Label name="tips" class="hd-tavern-bar__item" />
            <ui:Label name="renown" class="hd-tavern-bar__item" />
        </ui:VisualElement>
        <ui:VisualElement class="hd-tavern-side" picking-mode="Ignore">
            <ui:VisualElement class="hd-tavern-card" picking-mode="Ignore">
                <ui:Label name="menu-header" class="hd-prep__header" />
                <ui:VisualElement name="menu-list" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement class="hd-tavern-card" picking-mode="Ignore">
                <ui:Label name="orders-header" class="hd-prep__header" />
                <ui:VisualElement name="ticket-list" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="hd-hud__bottom" picking-mode="Ignore">
            <ui:VisualElement class="hd-spill" picking-mode="Ignore">
                <ui:Label name="spill-label" class="hd-satchel__label" />
                <ui:VisualElement name="spill-bar" class="hd-spill__bar" picking-mode="Ignore">
                    <ui:VisualElement name="spill-fill" class="hd-spill__fill" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="hint" class="hd-hint" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
