<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="Hearthdelve.uss" />
    <Style src="Tavern.uss" />
    <ui:VisualElement name="screen" class="hd-screen">
        <ui:VisualElement class="hd-panel hd-prep">
            <ui:Label name="title" class="hd-title" />
            <ui:VisualElement class="hd-prep__columns">
                <ui:VisualElement class="hd-prep__column">
                    <ui:Label name="stock-header" class="hd-prep__header" />
                    <ui:ScrollView class="hd-prep__stock">
                        <ui:VisualElement name="stock-list" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement class="hd-prep__column">
                    <ui:Label name="breakfast-header" class="hd-prep__header" />
                    <ui:VisualElement name="breakfast-list" class="hd-prep__recipes" />
                    <ui:Label name="status" class="hd-loop__status" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="loadout" class="hd-loop__note" />
            <ui:Button name="descend" class="hd-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
